﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Programmering eksamensprojekt", "Programmering eksamensprojekt\Programmering eksamensprojekt.csproj", "{2308F9B1-FC8F-48EE-B562-7DDFFA30F306}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2308F9B1-FC8F-48EE-B562-7DDFFA30F306}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2308F9B1-FC8F-48EE-B562-7DDFFA30F306}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2308F9B1-FC8F-48EE-B562-7DDFFA30F306}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2308F9B1-FC8F-48EE-B562-7DDFFA30F306}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98CB38AA-2EAF-4EAB-A267-DFBBE5C016BD}
	EndGlobalSection
EndGlobal
